{
    "uuids": {
        "phone_id": "5be0a444-dcfe-4671-be57-2ef888903c8a",
        "uuid": "79aaef06-6149-4585-afeb-8d9374db9775",
        "client_session_id": "ba737250-b94c-412a-bccd-db69fa0e7872",
        "advertising_id": "463b4f35-343a-47a2-b977-24a9d7b05740",
        "android_device_id": "android-35ae95bb066980f1",
        "request_id": "d1f5b1ca-48b1-41ea-8389-2567ab937158",
        "tray_session_id": "0f51848a-96f1-4d68-8b4a-49afe8793149"
    },
    "mid": "Z9JgmwABAAG3imJJT7yKENV7w9Rb",
    "ig_u_rur": null,
    "ig_www_claim": null,
    "authorization_data": {
        "ds_user_id": "71571655908",
        "sessionid": "71571655908%3AQ10yc27RusmZN5%3A9%3AAYe3j_H7FsLK2hidy9N12DxQAftpFSqrZwd4aDJxbw"
    },
    "cookies": {},
    "last_login": 1741840553.874356,
    "device_settings": {
        "app_version": "269.0.0.18.75",
        "android_version": 26,
        "android_release": "8.0.0",
        "dpi": "480dpi",
        "resolution": "1080x1920",
        "manufacturer": "OnePlus",
        "device": "devitron",
        "model": "6T Dev",
        "cpu": "qcom",
        "version_code": "314665256"
    },
    "user_agent": "Instagram 269.0.0.18.75 Android (26/8.0.0; 480dpi; 1080x1920; OnePlus; 6T Dev; devitron; qcom; en_US; 314665256)",
    "country": "US",
    "country_code": 1,
    "locale": "en_US",
    "timezone_offset": -14400
}